<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <title>Mi perfil</title>
    <style>
        .header{
            text-align:center;
            height:300px;
            padding:12px;
            background-image: url(img20/image17.jpg);
        }
        body{
        background-color: aliceblue;
        }
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;

        }
        .user-name{
            font-size: 18px;
            margin-top: 15px;
        }
        .socials {
            list-style: none;
            text-align: center;
            padding: 0;
        }
        .socials li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            color:red;

        }
        a:hover{
            color: red;
        }
        .icon {
            width: 16px;
            height: 16px;
            display:inline-block;
            background-size: cover;
        }
        .telefono{
            background-image: url("img20/telefono.png");
        }
        .email{
            background-image: url("img20/email.png");
        }
        .instagram{
            background-image: url("img20/instagram.png");
        }
        .letra{
            font-family: 'Crimson Pro', serif;
            
        }
        .pais{
            background-image: url("img20/honduras.png");
        }
        footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(img/istockphoto-1025739692-170667a.jpg);
    background-size: cover;
    height: 200px;
    text-align: center;

}
.box_footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}
.box_footer .logo img{
    width: 30px;
    text-align: left;
}



    </style>
</head>
<body>
    
    <div class="header">
        <img  class="avatar" src="img20/DSC_4964 copia copia.jpg" width="200px"  height="200px">
        <h1 class="user-name">Jasper Joas Murillo Arteaga</h1>
    </div>
    <ul class="socials">

        <li>
            <i class="icon telefono"></i>
            <a href="#">88746759</a>
            </li>
            <li>
            <i class="icon email"></i>
            <a href="#">Jasperjoas@icloud.com</a>
            </li>
            <li>
            <i class="icon instagram"></i>
            <a href="#">Instagrama</a>
        </li>
        
    </ul>
    <div >
    
        <h3>Acerca de mi</h3>
        <p  class="letra">
            <h3> Es mi ultimo año en el colegio tengo 17 años  estoy en la carrera de Bachillerato Tecnico Prosecional en Informatica , 
                algo acerca de mi es que me gusta ser un joven 
                ayudador con las demas personas, me considero una persona paciente positivo en cualquier cosa
                y sobre todo tengo temor a Dios.Soy capaz de adaptarme a cualquier circutancia y dar lo mejor 
                de mi en cualquier proyecto, al mismo tiempo me enfuerzo en trabajr en compañerismo.Me ciento
                como persona que en cada momento quiere difrutra la vida.</h3>


        </p><br><br>
        <p>
            <h4>Habilidades</h4>
            <h3>•Tengo capacidad de escuchar a otra personas.<br>
            •Trabajo en equipo me gusta.<br>
            •Manejo de tiempo.<br>
           •Empatia.<br>
           •Respeto.<br></h3>
        </p>
        <p>
            <h4>Idioma</h4>
            <h3>Español y Ingles</h3>
        </p>
        <p class="pais">
            <h4>Nacionalidad</h4>
            <h3><i class="icon pais"></i>
             Hondureño </h3>
    
        </p>
    </div>
    <footer>
        <div class="container_footer">
            <fooder class="box_fooder">
                <div class="logo">
                    <img src="img/JavascriptbySoyHorizonte.jpg" height="70">
                </div>
                <div class="terms">
                    <h4 style="color: black ;">Desarollado por Jasper Murillo c2022</h4><br>
                    <h4 style="color: black;">Telefono:  +504 8874-6759      </h4>
                </div>
                <div>
            </fooder>
    
</body>
</html>